# jghAiDemo

./: README.md  pom.xml
src/main/java/com/jgh/springaidemo/: SpringAiDemoApplication.java
src/main/java/com/jgh/springaidemo/chatbot/: HelloworldController.java  MoreModelChatClientController.java
src/main/java/com/jgh/springaidemo/chatbot/config/: ChatClientConfig.java  ModelDefaultVendor.java  VendorModelConfig.java
src/main/java/com/jgh/springaidemo/chatbot/controller/: ChatController.java  ConversationController.java
src/main/java/com/jgh/springaidemo/chatbot/dao/: ConversationMapper.java
src/main/java/com/jgh/springaidemo/chatbot/dto/: ActorFilms.java  AiChatResponse.java  ChatRequest.java  ConversationsCreateDto.java  ConversationsDto.java
src/main/java/com/jgh/springaidemo/chatbot/entity/: BaseEntity.java  Conversation.java
src/main/java/com/jgh/springaidemo/chatbot/enums/: ChatModelType.java  ConversationsStatusEnum.java  ModelEnums.java  RecordTypeEnum.java
src/main/java/com/jgh/springaidemo/chatbot/properties/: VolcengineProperties.java
src/main/java/com/jgh/springaidemo/chatbot/service/: ChatService.java  ConversationService.java  LlmService.java
src/main/java/com/jgh/springaidemo/chatbot/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java
src/main/java/com/jgh/springaidemo/chatbot/strategy/: ChatClientFactory.java  LlmService.java  LlmServiceFactory.java
src/main/java/com/jgh/springaidemo/chatbot/strategy/impl/: DashscopeLlmServiceImpl.java  VolcengineLlmServiceImpl.java
src/main/java/com/jgh/springaidemo/chatbot/vo/: ConversationVO.java  MessageVO.java
src/main/java/com/jgh/springaidemo/common/config/: Result.java
src/main/java/com/jgh/springaidemo/common/enums/: ResultEnum.java
src/main/java/com/jgh/springaidemo/common/handler/: UserIdAutoFillHandler.java
src/main/java/com/jgh/springaidemo/common/tools/: BaiduWebSearchTool.java
src/main/java/com/jgh/springaidemo/common/tools/impl/: BaiduWebSearchToolImpl.java
src/main/java/com/jgh/springaidemo/common/typehandler/: JsonObjectTypeHandler.java  StringListTypeHandler.java
src/main/java/com/jgh/springaidemo/common/utils/: FileAnalysisUtil.java  ImageUtil.java  PageConvertUtils.java  ResultUtil.java  TikaDocumentReader.java
src/main/resources/: application.properties  application.yaml
src/main/resources/config/: ChatVendorModelConfig.yaml  ModelDefaultVendor.yaml  modelDefaultVendor-config.xml  vendor-config.xml
src/test/java/com/jgh/springaidemo/: SpringAiDemoApplicationTests.java
